APP_NAME="Laravel PROD"
APP_ENV=local
APP_KEY=base64:D1GxQOyenB/WGRt9Cdim0OAkB2cr6lOvEvpkhVQly1A=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT=9090

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=mysql
#DB_PORT=5432
DB_DATABASE=example_app
#DB_USERNAME=sail
#DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

